# Tenantrix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/global/tenantrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/tenantrix/: MainActivity.kt  TenantrixApp.kt
app/src/main/java/com/global/tenantrix/data/dao/: AppSettingDao.kt  PaymentDao.kt  PropertyDao.kt  PropertyExpenseDao.kt  RentPaymentDao.kt  RoomDao.kt  TenantDao.kt  UtilityBillDao.kt
app/src/main/java/com/global/tenantrix/data/database/: AppDatabase.kt
app/src/main/java/com/global/tenantrix/data/entity/: AppSettingEntity.kt  PaymentMethodEntity.kt  PropertyEntity.kt  PropertyExpenseEntity.kt  RentPaymentEntity.kt  RoomEntity.kt  TenantEntity.kt  UtilityBillEntity.kt
app/src/main/java/com/global/tenantrix/data/repository/: AppSettingRepository.kt  ExpenseRepository.kt  PaymentRepository.kt  PropertyExpenseRepository.kt  PropertyRepository.kt  RentPaymentRepository.kt  RoomRepository.kt  TenantRepository.kt  UtilityBillRepository.kt
app/src/main/java/com/global/tenantrix/di/: AppModule.kt
app/src/main/java/com/global/tenantrix/ui/components/: BarChart.kt  BottomBar.kt  CustomTextField.kt  DropdownSelector.kt  ExpandableCard.kt  GradientHeader.kt  MonthPicker.kt  MonthlyCollectionCard.kt  OutlineButton.kt  PaymentStatusCard.kt  PieChart.kt  PrimaryButton.kt  ProgressRing.kt  RoomCardItem.kt  RoundedInputField.kt  SearchBarRounded.kt  SectionCard.kt  ShareDialog.kt  StatusChip.kt  ToggleRow.kt
app/src/main/java/com/global/tenantrix/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/global/tenantrix/ui/screens/: ExpensesScreen.kt  HomeScreen.kt  MonthSelector.kt  NotificationSettingsScreen.kt  PropertyDetailsScreen.kt  RoomsScreen.kt  ShareReceiptSheet.kt  StatsScreen.kt
app/src/main/java/com/global/tenantrix/ui/screens/add/: AddPaymentScreen.kt  AddPropertyScreen.kt  AddRoomScreen.kt  AddTenantScreen.kt
app/src/main/java/com/global/tenantrix/ui/screens/details/: PaymentHistoryScreen.kt  TenantDetailsScreen.kt
app/src/main/java/com/global/tenantrix/ui/screens/tabs/: ExpensesTab.kt  MeterTab.kt  PlaceInfoTab.kt  RentReceiptTab.kt
app/src/main/java/com/global/tenantrix/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/global/tenantrix/util/: PdfGenerator.kt
app/src/main/java/com/global/tenantrix/viewmodel/: AppSettingsViewModel.kt  ExpenseViewModel.kt  PaymentViewModel.kt  PropertyViewModel.kt  RentPaymentViewModel.kt  RoomViewModel.kt  TenantViewModel.kt  UtilityBillViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml  themes_splash.xml
app/src/test/java/com/global/tenantrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
